{
  "name": "js-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test --experimental-test-coverage",
    "lint:es5": "es-check es5 '../infrastructure/configuration/template/js/**/*.js' '../domain/ide/treeview/template/tree.js'"
  },
  "devDependencies": {
    "es-check": "^7.2.1",
    "jsdom": "^26.1.0"
  }
}
